spring.datasource.url=jdbc:h2:C:\Users\matiq\AppData\Local\Temp\/sushi-shop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sushi-shop
spring.datasource.password=wPizO{mOQh6?Q{4H

spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

debug=true