# react-sushi-shop

./: README.md  package-lock.json  package.json  tsconfig.json
public/: index.html
react-sushi-shop-back/: README.md  build.gradle  settings.gradle
react-sushi-shop-back/src/main/java/ru/yaroslavfd/reactsushishopback/: ReactSushiShopBackApplication.java
react-sushi-shop-back/src/main/java/ru/yaroslavfd/reactsushishopback/configuration/: DataSourceConfiguration.java  ProductDataConfiguration.java
react-sushi-shop-back/src/main/java/ru/yaroslavfd/reactsushishopback/configuration/service/: DataSourceConfigurationService.java  DataSourceConfigurationServiceImpl.java  ProductDataConfigurationService.java  ProductDataConfigurationServiceImpl.java
react-sushi-shop-back/src/main/java/ru/yaroslavfd/reactsushishopback/product/controller/: ProductController.java
react-sushi-shop-back/src/main/java/ru/yaroslavfd/reactsushishopback/product/entity/: Product.java
react-sushi-shop-back/src/main/java/ru/yaroslavfd/reactsushishopback/product/mapper/: ProductMapper.java
react-sushi-shop-back/src/main/java/ru/yaroslavfd/reactsushishopback/product/model/: ProductType.java  WebProduct.java
react-sushi-shop-back/src/main/java/ru/yaroslavfd/reactsushishopback/product/repository/: ProductRepository.java
react-sushi-shop-back/src/main/resources/: application.properties
react-sushi-shop-back/src/main/resources/db/: products.json
react-sushi-shop-back/src/test/java/ru/yaroslavfd/reactsushishopback/: ReactSushiShopBackApplicationTests.java
src/: App.jsx  App.tsx  index.js  index.tsx
src/UI/: Button.tsx
(+73 files in other folders)
